1
##start
Kyiv 1 1 3.5
Hetman_Fort_Hotel 1 1 11.2
Fresh_Sushi 1 1 11.2
WOG_Vasylkov 1 1 24.4
5y_Okean 0 1 7.0
Grebinky 0 1 29.5
Internafta 0 1 11.8
Zolota_Pidkova 0 1 19.3
Glusgo 1 0 21.2
Zashkov 0 1 58
Zastava 0 1 5.2
WOG_AE_Uman 1 0 6.0
WOG_Uman 0 1 17.9
OKKO_A_La 0 1 9.3
AZS_PMM 0 1 51.0
AZS_Ukrnafta 0 1 14.5
WOG_v_Kryvom_Ozere 1 0 71.7
AutoEnterprise_1605_Starye_Mayaki 0 1 9.9
SOCAR 0 1 96.5
##end
Odessa 0 0 0
Kyiv-Hetman_Fort_Hotel
Hetman_Fort_Hotel-Fresh_Sushi
Fresh_Sushi-WOG_Vasylkov
WOG_Vasylkov-5y_Okean
5y_Okean-Grebinky
Grebinky-Internafta
Internafta-Zolota_Pidkova
Zolota_Pidkova-Glusgo
Glusgo-Zashkov
Zashkov-Zastava
Zastava-WOG_AE_Uman
WOG_AE_Uman-WOG_Uman
WOG_Uman-OKKO_A_La
OKKO_A_La-AZS_PMM
AZS_PMM-AZS_Ukrnafta
AZS_Ukrnafta-WOG_v_Kryvom_Ozere
WOG_v_Kryvom_Ozere-AutoEnterprise_1605_Starye_Mayaki
AutoEnterprise_1605_Starye_Mayaki-SOCAR
SOCAR-Odessa